<!DOCTYPE html>
<html lang="zh_cn">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>时间计算器</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            user-select: none;
        }
        
        input::-webkit-outer-spin-button,
        input::-webkit-inner-spin-button {
            -webkit-appearance: none;
        }
        
        .SetTime {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        
        .now,
        .before,
        .result {
            padding: 10px;
        }
        
        .now .nowSpan {
            position: absolute;
            width: 90px;
            height: 20px;
            line-height: 20px;
            font-size: 10px;
            text-align: center;
            font-weight: normal;
            color: white;
            background-color: #376b6d;
            top: -5px;
            left: 160px;
            cursor: pointer;
            user-select: none;
            border-radius: 2px;
        }
        
        .before .beforeSpan {
            position: absolute;
            width: 90px;
            height: 20px;
            line-height: 20px;
            font-size: 10px;
            text-align: center;
            font-weight: normal;
            color: white;
            background-color: #376b6d;
            top: -5px;
            left: 50px;
            cursor: pointer;
            user-select: none;
            border-radius: 2px;
        }
        
        .clear {
            position: absolute;
            width: 50px;
            height: 20px;
            line-height: 20px;
            font-size: 10px;
            text-align: center;
            font-weight: normal;
            color: white;
            background-color: #376b6d;
            top: -5px;
            left: 255px;
            cursor: pointer;
            user-select: none;
            border-radius: 2px;
        }
        
        .now h6,
        .before h6,
        .result h6 {
            position: relative;
            margin-bottom: 10px;
        }
        
        .now input,
        .before input,
        .result input {
            width: 100px;
            height: 50px;
            margin-right: 5px;
            padding-left: 5px;
            font-size: 16px;
            text-align: center;
            font-family: "幼圆";
            border-radius: 5px;
            border: 1px solid #000000;
            -moz-appearance: textfield;
        }
        
        .result {
            overflow: hidden;
        }
        
        .result p {
            float: left;
            margin-left: 20px;
            padding: 10px;
            box-sizing: border-box;
            height: 50px;
            line-height: 30px;
            user-select: none;
            text-align: center;
            border-bottom: 1px solid #000000;
            font-weight: bold;
        }
        
        .result>input[type="button"] {
            float: left;
            cursor: pointer;
            font-weight: bold;
            color: white;
            background-color: #376b6d;
        }
    </style>
</head>

<body>
    <div class="SetTime">
        <div class="now">
            <h6>NOWTIME OR FUTURETIME<span class="nowSpan">GetNowTime</span><span class="clear">Clear</span></h6>
            <input type="number" placeholder="Year" />
            <input type="number" placeholder="Month" />
            <input type="number" placeholder="Day" />
        </div>
        <div class="before">
            <h6>BEFORE<span class="beforeSpan">GetNowTime</span></h6>
            <input type="number" placeholder="Year" />
            <input type="number" placeholder="Month" />
            <input type="number" placeholder="Day" />
        </div>
        <div class="result">
            <h6>RESULT</h6>
            <input type="button" value="GET" class="get" />
            <p class="Day">XXX-Days</p>
        </div>
    </div>
    <script src="./node_modules/jquery/dist/jquery.js"></script>
    <script>
        $(function() {
            let NowYear = $(".now input").eq(0)
            let NowMon = $(".now input").eq(1)
            let NowDay = $(".now input").eq(2)
            let beforeYear = $(".before input").eq(0)
            let beforeMon = $(".before input").eq(1)
            let beforeDay = $(".before input").eq(2)

            $(".get").on("click", function() {
                let NowTime = NowYear.val() + "-" + NowMon.val() + "-" + NowDay.val();
                let beforeTime = beforeYear.val() + "-" + beforeMon.val() + "-" + beforeDay.val();
                let Days = countDown(NowTime, beforeTime);
                $(".Day").html(Days)
            });

            // 获取当前时间
            $('.nowSpan').on('click', function() {
                let date = new Date();
                NowYear.val(date.getFullYear());
                NowMon.val(date.getMonth() + 1);
                NowDay.val(date.getDate());
            })
            $('.beforeSpan').on('click', function() {
                let date = new Date();
                beforeYear.val(date.getFullYear());
                beforeMon.val(date.getMonth() + 1);
                beforeDay.val(date.getDate());
            })

            // 清除所有值
            $('.clear').on('click', function() {
                NowYear.val('');
                NowMon.val('');
                NowDay.val('');
                beforeYear.val('');
                beforeMon.val('');
                beforeDay.val('');
            })

            //时间函数
            function countDown(nowTime, beforeTime) {
                var nowTime = +new Date(nowTime); //返回当前时间的总毫秒
                var beforeTime = +new Date(beforeTime); //返回用户输入的总毫秒数
                var times = (nowTime - beforeTime) / 1000; //转成秒数
                // parseInt 取整
                var d = parseInt(times / 60 / 60 / 24); //天
                return d + "Days";
            }
        });
    </script>
</body>

</html>